# android-bikerental

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/prokatvros/veloprokat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: backupname2.db
app/src/main/java/ru/prokatvros/veloprokat/: BikerentalApplication.java  ConstantsBikeRentalApp.java  SampleBootReceiver.java
app/src/main/java/ru/prokatvros/veloprokat/database/: ModelLoader.java
app/src/main/java/ru/prokatvros/veloprokat/net/: InputStreamVolleyRequest.java
app/src/main/java/ru/prokatvros/veloprokat/services/: SampleSchedulingService.java
app/src/main/java/ru/prokatvros/veloprokat/utils/: BitmapUtils.java  ContentHelper.java  DataParser.java  FileUtils.java  MarkableInputStream.java
app/src/main/java/ru/prokatvros/veloprokat/views/: RoundedImageView.java
app/src/main/res/drawable/: activated_background.xml  bg_round_button.xml  border.xml  drawable_ic_add.xml  drawable_ic_add_param.xml  drawable_ic_send.xml  drawable_top_border_gray.xml
app/src/main/res/layout/: activity_base.xml  activity_base_fab.xml  activity_debug.xml  activity_gallery.xml  activity_inventory.xml  activity_login.xml  activity_main.xml  activity_rent.xml  content_debug.xml  content_gallery.xml  fragment_add_client.xml  fragment_add_rent.xml  fragment_base_list.xml  fragment_blank.xml  fragment_breakdown_in_ren.xml  fragment_breakdown_in_rent.xml  fragment_chat.xml  fragment_client.xml  fragment_client_list.xml  fragment_gallery.xml  fragment_inventory.xml  fragment_inventory_list.xml  fragment_list_shift.xml  fragment_login.xml  fragment_profile.xml  fragment_rent.xml  fragment_rents_list.xml  fragment_search_base.xml  fragment_select_point.xml  header_drawer.xml  header_item_inventory.xml  item_base.xml  item_chat.xml  item_client.xml  item_contact.xml  item_dropdown.xml  item_inventory.xml  item_menu.xml  item_shift.xml
app/src/main/res/menu/: menu_breakdown_in_rent.xml  menu_client.xml  menu_gallery.xml  menu_inventory.xml  menu_main.xml  menu_rent.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+67 files in other folders)
