apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "ru.prokatvros.veloprokat"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 102
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':app:libs:volley')
    compile project('libs:ActiveAndroid')
    compile files('libs/gson-2.3.1.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')


    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'net.danlew:android.joda:2.8.2'
    compile 'se.emilsjolander:stickylistheaders:2.7.0'
    compile 'com.android.support:design:22.2.1'
    compile 'com.android.support:support-v4:22.2.1'
}
